name: bosch
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py37h89c1867_1
  - cffi=1.15.0=py37hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cpuonly=1.0=0
  - cryptography=36.0.0=py37h9ce1e76_0
  - cudatoolkit=11.3.1=ha36c431_10
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - future=0.18.2=py37h89c1867_4
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=12_linux64_mkl
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_14
  - libgomp=11.2.0=h1d223b6_14
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.16.0=h780b84a_0
  - libstdcxx-ng=11.2.0=he4da1e4_14
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h7f98852_2
  - libzlib=1.2.11=h36c2ea0_1013
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=h4bd325d_0
  - numpy-base=1.21.2=py37h79a1101_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.0=h7f98852_2
  - pillow=9.0.1=py37h22f2fdc_0
  - pip=21.2.2=py37h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py37_1
  - python=3.7.12=hf930737_100_cpython
  - python_abi=3.7=2_cp37m
  - pytorch=1.8.1=py3.7_cpu_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=58.0.4=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sleef=3.5.1=h7f98852_1
  - sqlite=3.38.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.8.1=py37
  - torchvision=0.9.1=py37_cpu
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - astunparse==1.6.3
    - beautifulsoup4==4.10.0
    - cached-property==1.5.2
    - cachetools==5.0.0
    - click==8.0.4
    - cycler==0.11.0
    - deepface==0.0.74
    - filelock==3.6.0
    - flask==2.0.3
    - flatbuffers==2.0
    - fonttools==4.30.0
    - gast==0.5.3
    - gdown==4.4.0
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.44.0
    - h5py==3.6.0
    - importlib-metadata==4.11.3
    - itsdangerous==2.1.1
    - jinja2==3.0.3
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.0
    - libclang==13.0.0
    - markdown==3.3.6
    - markupsafe==2.1.0
    - matplotlib==3.5.1
    - mtcnn==0.1.1
    - numpy==1.21.5
    - oauthlib==3.2.0
    - opencv-python==4.5.5.64
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.3.5
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==6.0
    - requests-oauthlib==1.3.1
    - retina-face==0.0.10
    - rsa==4.8
    - scipy==1.7.3
    - seaborn==0.11.2
    - soupsieve==2.3.1
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - termcolor==1.1.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - thop==0.0.31-2005241907
    - tqdm==4.63.0
    - werkzeug==2.0.3
    - wrapt==1.14.0
    - zipp==3.7.0
    - git+https://github.com/sajjjadayobi/FaceLib.git
    - natsort
    - einops
prefix: /home/debajit/anaconda3/envs/bosch
